.button {
    width: 80px;
    height: 15px;
    -unity-font-style: bold;
    font-size: 8px;
    -unity-background-image-tint-color: rgb(196, 196, 196);
    border-left-color: rgba(214, 209, 209, 0.71);
    border-right-color: rgba(214, 209, 209, 0.71);
    border-top-color: rgba(214, 209, 209, 0.71);
    border-bottom-color: rgba(214, 209, 209, 0.71);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: auto;
    min-width: auto;
    color: rgb(255, 255, 255);
    background-color: rgba(72, 91, 73, 0.94);
    -unity-background-scale-mode: stretch-to-fill;
    white-space: nowrap;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
    flex-wrap: nowrap;
    flex-direction: column;
}
.button:hover {
    background-color: rgba(255, 255, 255, 0.45);
}