<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20and%20Main%20Menu/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=bf5068b755dfd47bba627126861fbbdc&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; justify-content: center; flex-basis: 20%; align-items: center; padding-left: 15%; padding-right: 15%; background-image: url(&apos;project://database/Assets/UI%20and%20Main%20Menu/Background.png?fileID=2800000&amp;guid=2ab9b3b3021fe4009ba1ac0e8ab2e532&amp;type=3#Background&apos;); -unity-background-scale-mode: stretch-to-fill; align-self: stretch; flex-direction: column; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; padding-right: 15%; padding-left: 15%; align-self: stretch; flex-basis: auto; translate: 0 0; flex-direction: column; flex-wrap: nowrap; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="text-overflow: clip; -unity-text-align: middle-center;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20and%20Main%20Menu/PREYTitle.png?fileID=2800000&amp;guid=249c09541b6d840b594b95257e7b404e&amp;type=3#PREYTitle&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: auto; display: flex; height: 70%; width: 70%; flex-direction: column; flex-wrap: nowrap; translate: 100px -30px; -unity-background-image-tint-color: rgb(190, 190, 80);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameStartFade" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/UI%20and%20Main%20Menu/Level1Screenshot.png?fileID=2800000&amp;guid=38e6a652ffc154f6a92d551a5c1ab5cf&amp;type=3#Level1Screenshot&apos;); opacity: 0;" />
</ui:UXML>
