<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 451px; width: 637px; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="YOU WON" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 54px; width: 200px; position: absolute; top: 126px; left: 220px; font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 237px; left: 279px; height: 22px; width: 71px;" />
        <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" style="position: absolute; top: 204px; left: 279px; bottom: 213px;" />
    </ui:VisualElement>
</ui:UXML>
